Found 'facial' with frequency 182033
Delete 'facial' succeeded
NOT Found 'facial'
Delete 'facial' failed
NOT Found 'booming'
Add 'bool' succeeded
Found 'bool' with frequency 354
Add 'booming' succeeded
Add 'booming' failed
Add 'booming' failed
Add 'facial' succeeded
Found 'facial' with frequency 182033
Found 'booming' with frequency 123456
Autocomplete for 'boo': [ booming: 123456  boom: 21620  bookkeeping: 21582  booby: 8764  bootleg: 2506  ]
Delete 'boom' succeeded
Autocomplete for 'boo': [ booming: 123456  bookkeeping: 21582  booby: 8764  bootleg: 2506  ]
Found 'aluminum' with frequency 329946
Autocomplete for 'alum': [ ]
Delete 'alumna' succeeded
Autocomplete for 'alum': [ ]
Autocomplete for 'alrighty': [ ]
