Delete 'cute' succeeded
Delete 'ant' succeeded
Delete 'cut' succeeded
Delete 'cuts' succeeded
Delete 'apple' succeeded
Delete 'cub' succeeded
Delete 'calm' succeeded
Delete 'annotation' succeeded
Delete 'further' succeeded
Delete 'furniture' succeeded
Delete 'find' succeeded
Delete 'farm' succeeded
Delete 'farming' succeeded
Delete 'farmer' succeeded
Delete 'appendix' succeeded
Delete 'apology' succeeded
Delete 'apologetic' succeeded
Delete 'fur' succeeded
Delete 'fathom' succeeded
Delete 'apps' succeeded
Add 'cute' succeeded
