Found 'cute' with frequency 10
Found 'ant' with frequency 20
Found 'cut' with frequency 30
Found 'cuts' with frequency 50
Found 'apple' with frequency 300
Found 'cub' with frequency 15
Found 'calm' with frequency 1000
Found 'annotation' with frequency 5
Found 'further' with frequency 40
Found 'furniture' with frequency 500
Found 'find' with frequency 400
Found 'farm' with frequency 5000
Found 'farming' with frequency 1000
Found 'farmer' with frequency 300
Found 'appendix' with frequency 10
Found 'apology' with frequency 600
Found 'apologetic' with frequency 1000
Found 'fur' with frequency 10
Found 'fathom' with frequency 40
Found 'apps' with frequency 60
Delete 'cute' succeeded
NOT Found 'cute'
NOT Found 'book'
Add 'book' succeeded
Found 'book' with frequency 10000
Found 'apple' with frequency 300
Delete 'apple' succeeded
NOT Found 'apple'
Delete 'apple' failed
